{
    "name": "fei/filer-client",
    "description": "Flash applicative Filer - client component",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Vincent Simonin",
            "email": "vsi@redspher.com",
            "role": "lead"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fei\\Service\\Filer\\Client\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:flash-global/api-client.git"
        },
        {
            "type": "git",
            "url": "git@github.com:flash-global/filer-common.git"
        }
    ],
    "require": {
        "fei/api-client": "^1.1",
        "fei/filer-common": "~1.2.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    }
}
