{
    "name": "fei/filer-client",
    "description": "Flash applicative Filer - client component",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Vincent Simonin",
            "email": "vsi@opcoding.eu",
            "role": "lead"
        },
        {
            "name": "Alexandre Lopez",
            "email": "alo@opcoding.eu",
            "role": "dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fei\\Service\\Filer\\Client\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.flash.global"
        }
    ],
    "require": {
        "fei/api-client": "^1.1",
        "fei/filer-common": "~1.1.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    }
}
